{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES6",
    "module": "NodeNext",
    "lib": ["ES2022", "ESNext", "DOM"],
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "importHelpers": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*"]
}
